@import './welcome.animations'

body 
    background-color: #221435 
    color: white

.container
    display: flex
    justify-content: center
    width: 100vh
    margin-top: 15rem
    align-items: center 
    flex-wrap: wrap
    
    h1
        align-self: center
        font-size: 5rem
        text-align: center
        flex: 100%
    p
        font-size: 1.7rem
        margin-top: 1.7rem


.fall-down
    animation: fall-down 0.6s

.zoom-in 
	animation: zoom-in 0.5s 

.blur-to-center 
	animation: blur-to-center 0.5s